TELEGRAM_BOT_TOKEN=<TOKEN>
TELEGRAM_MY_CHAT_ID=<ID>

MA_SNAKEMAKE_TELEGRAM=1
MA_VERBOSE=1

MA_BASE_DIR=/net/projects/scratch/winter/valid_until_31_July_2022/cstenkamp/data/
MA_CODEPATH=$HOME/derive_conceptualspaces
MA_CONDAPATH=$HOME/miniconda
MA_CUSTOM_ACCTFILE=$HOME/custom_acctfile.yml
MA_CONFIGDIR={MA_CODEPATH}/config
MA_GRIDCONF={MA_CODEPATH}/workflow/sge/ikw_grid/

(TODO: Also make sample concrete env-file)